# Stage 1: Base image with common dependencies
# FROM nvidia/cuda:11.8.0-cudnn8-runtime-ubuntu22.04 AS base

# DECOMMENT the following line only for DEVELOPMENT
FROM tensorflow/tensorflow:latest-gpu AS base

# True only for debug and local purpose
ENV SERVE_API_LOCALLY=False

# Install Python, git and other necessary tools
# Upgrade apt packages and install required dependencies
RUN apt update && \
    apt upgrade -y && \
    apt install -y \
      python3-dev \
      python3-pip \
      fonts-dejavu-core \
      rsync \
      git \
      jq \
      moreutils \
      aria2 \
      wget \
      curl \
      libglib2.0-0 \
      libsm6 \
      libgl1 \
      libxrender1 \
      libxext6 \
      ffmpeg \
      bc \
      libgoogle-perftools4 \
      libtcmalloc-minimal4 \
      procps

# Clean up to reduce image size
RUN apt-get autoremove -y && apt-get clean -y && rm -rf /var/lib/apt/lists/*

# Set Python
RUN ln -sf /usr/bin/python3.10 /usr/bin/python

# Install pip drop-in replacement uv (https://github.com/astral-sh/uv)
RUN curl -LsSf https://astral.sh/uv/install.sh | sh

# Install necessary Python packages
COPY requirements.txt /requirements.txt
RUN pip install --upgrade --no-cache-dir pip && \
    pip install --upgrade --no-cache-dir -r /requirements.txt && \
    rm /requirements.txt


#
#      START COMFYUI
#

# Clone ComfyUI repository
RUN git clone https://github.com/comfyanonymous/ComfyUI.git /comfyui

# Change working directory to ComfyUI
WORKDIR /comfyui

# Install ComfyUI dependencies
RUN pip3 install --upgrade --no-cache-dir torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu121 \
    && pip3 install --upgrade -r requirements.txt

# Install Worker dependencies
RUN pip install requests runpod huggingface_hub

# Support for the network volume
ADD src/extra_model_paths.yaml ./

# Go back to the root
WORKDIR /

# Add the start and the handler
ADD src/start.sh src/rp_handler.py ./

# Copy all folder
COPY src/ ./src/

# Run start 
RUN chmod +x /start.sh 

# Start the container
ENTRYPOINT [ "/start.sh" ]